SECRET_KEY=KaVH9j0OZ8/7AU64brywYfuRjtk+gRam/4UEz6By+gImhwB+c+geEc1ewaMn4+kEGVELLYWhcbJKTvY72CKdMA==
DEBUG=False
DATABASE_HOST=35.192.138.193
DATABASE_PASSWORD=d5dd3caad33d7bc1aa2b42979e2a0f3ce9125c70cd5f265c883c9458b18830507109a1253cfcca54da29421deb991097bd086a274a48fc7f918e2733dfdebb15
DATABASE_NAME=randomrails-django
DATABASE_USER=postgres
DATABASE_ENGINE=django.db.backends.postgresql
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
n4bhg6B6Bcg46xLp